##
## SPDX-License-Identifier: BSD-3-Clause
## Copyright (c) Contributors to the OpenEXR Project.
##

prefix=/workspace/destdir
exec_prefix=${prefix}
libdir=/workspace/destdir/lib
includedir=/workspace/destdir/include
OpenEXR_includedir=/workspace/destdir/include/OpenEXR
libsuffix=-3_1

Name: OpenEXR
Description: OpenEXR image library
Version: 3.1.1

Libs: -L${libdir} -lOpenEXR${libsuffix} -lOpenEXRUtil${libsuffix} -lOpenEXRCore${libsuffix} -lIex${libsuffix} -lIlmThread${libsuffix}
Cflags: -I${includedir} -I${OpenEXR_includedir}
Requires: Imath
Libs.private: -lz
