# libGL.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGL.so.1'

# Names of this library.
library_names='libGL.so.1.7.0 libGL.so.1 libGL.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /workspace/destdir/lib/libGLX.la -L/workspace/destdir/lib /workspace/destdir/lib/libXext.la /workspace/destdir/lib/libX11.la /workspace/destdir/lib/libxcb.la /workspace/destdir/lib/libXau.la /workspace/destdir/lib/libXdmcp.la /workspace/destdir/lib/libGLdispatch.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGL.
current=8
age=7
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/destdir/lib'
