prefix=/workspace/destdir
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/workspace/destdir/include/ImageMagick-6
libname=MagickCore-6.Q16
 
Name: ImageMagick
Description: ImageMagick - convert, edit, and compose images (ABI Q16)
URL: https://github.com/ImageMagick/ImageMagick6
Version: 6.9.10
Cflags:  -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}    -ltiff   -ljpeg   -L/workspace/destdir/lib -lpng16 -lz                          -L/workspace/destdir/lib -lz     -lm      -lm
