QT.gui_private.VERSION = 5.15.2
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.15.2 $$QT_MODULE_INCLUDE_BASE/QtGui/5.15.2/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = xkbcommon xkbcommon-x11 xcb evdev freetype system-freetype fontconfig gif harfbuzz ico imageio-text-loading jpeg linuxfb multiprocess png raster-64bit system-xcb-xinput tuiotouch vkgen vnc
QT.gui_private.disabled_features = accessibility-atspi-bridge angle_d3d11_qdtd direct2d direct2d1_1 dxgi direct3d11 direct3d11_1 direct3d9 directfb drm_atomic dxgi1_2 dxguid egl egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 eglfs_x11 integrityfb integrityhid kms libinput libinput-axis-api mtdev system-harfbuzz system-jpeg system-png tslib vsp2 xcb-egl-plugin xlib xcb-xlib xcb-glx-plugin xcb-native-painting xcb-sm
QMAKE_DEPENDS_XCB_ICCCM_CC = XCB
QMAKE_DEPENDS_XCB_ICCCM_LD = XCB
QMAKE_DEPENDS_XCB_UTIL_CC = XCB
QMAKE_DEPENDS_XCB_UTIL_LD = XCB
QMAKE_DEPENDS_XCB_SHM_CC = XCB
QMAKE_DEPENDS_XCB_SHM_LD = XCB
QMAKE_DEPENDS_XCB_IMAGE_CC = XCB_SHM XCB_UTIL XCB
QMAKE_DEPENDS_XCB_IMAGE_LD = XCB_SHM XCB_UTIL XCB
QMAKE_DEPENDS_XCB_KEYSYMS_CC = XCB
QMAKE_DEPENDS_XCB_KEYSYMS_LD = XCB
QMAKE_DEPENDS_XCB_RANDR_CC = XCB
QMAKE_DEPENDS_XCB_RANDR_LD = XCB
QMAKE_DEPENDS_XCB_RENDER_CC = XCB
QMAKE_DEPENDS_XCB_RENDER_LD = XCB
QMAKE_DEPENDS_XCB_RENDERUTIL_CC = XCB XCB_RENDER
QMAKE_DEPENDS_XCB_RENDERUTIL_LD = XCB XCB_RENDER
QMAKE_DEPENDS_XCB_SHAPE_CC = XCB
QMAKE_DEPENDS_XCB_SHAPE_LD = XCB
QMAKE_DEPENDS_XCB_SYNC_CC = XCB
QMAKE_DEPENDS_XCB_SYNC_LD = XCB
QMAKE_DEPENDS_XCB_XFIXES_CC = XCB
QMAKE_DEPENDS_XCB_XFIXES_LD = XCB
QMAKE_DEPENDS_XCB_XINERAMA_CC = XCB
QMAKE_DEPENDS_XCB_XINERAMA_LD = XCB
QMAKE_DEPENDS_XCB_XKB_CC = XCB
QMAKE_DEPENDS_XCB_XKB_LD = XCB
QMAKE_INCDIR_OPENGL = 
QMAKE_DEPENDS_FREETYPE_CC = ZLIB
QMAKE_DEPENDS_FREETYPE_LD = ZLIB
QMAKE_INCDIR_FREETYPE = /workspace/destdir/include/freetype2
QMAKE_DEPENDS_FONTCONFIG_CC = FREETYPE
QMAKE_DEPENDS_FONTCONFIG_LD = FREETYPE
QMAKE_INCDIR_FONTCONFIG = /workspace/destdir/include/freetype2
QMAKE_DEPENDS_XCB_XINPUT_CC = XCB
QMAKE_DEPENDS_XCB_XINPUT_LD = XCB
QMAKE_LIBS_XCB = -lxcb
QMAKE_LIBS_XCB_ICCCM = -lxcb-icccm
QMAKE_LIBS_XCB_UTIL = -lxcb-util
QMAKE_LIBS_XCB_SHM = -lxcb-shm
QMAKE_LIBS_XCB_IMAGE = -lxcb-image
QMAKE_LIBS_XCB_KEYSYMS = -lxcb-keysyms
QMAKE_LIBS_XCB_RANDR = -lxcb-randr
QMAKE_LIBS_XCB_RENDER = -lxcb-render
QMAKE_LIBS_XCB_RENDERUTIL = -lxcb-render-util
QMAKE_LIBS_XCB_SHAPE = -lxcb-shape
QMAKE_LIBS_XCB_SYNC = -lxcb-sync
QMAKE_LIBS_XCB_XFIXES = -lxcb-xfixes
QMAKE_LIBS_XCB_XINERAMA = -lxcb-xinerama
QMAKE_LIBS_XCB_XKB = -lxcb-xkb
QMAKE_LIBS_XKBCOMMON = -lxkbcommon
QMAKE_LIBS_XKBCOMMON_X11 = -lxkbcommon -lxkbcommon-x11
QMAKE_LIBS_OPENGL = -lGL
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_LIBS_FONTCONFIG = -lfontconfig
QMAKE_LIBS_XCB_XINPUT = -lxcb-xinput
