# libcairo-script-interpreter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-script-interpreter.so.2'

# Names of this library.
library_names='libcairo-script-interpreter.so.2.11600.0 libcairo-script-interpreter.so.2 libcairo-script-interpreter.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /workspace/destdir/lib/libcairo.la -L/workspace/destdir/lib -lpthread /workspace/destdir/lib/libpixman-1.la /workspace/destdir/lib/libfontconfig.la /workspace/destdir/lib/libexpat.la /workspace/destdir/lib/libfreetype.la -lbz2 -lpng16 /workspace/destdir/lib/libxcb-shm.la /workspace/destdir/lib/libX11-xcb.la /workspace/destdir/lib/libxcb-render.la /workspace/destdir/lib/libXrender.la /workspace/destdir/lib/libXext.la /workspace/destdir/lib/libX11.la /workspace/destdir/lib/libxcb.la /workspace/destdir/lib/libXau.la /workspace/destdir/lib/libXdmcp.la -ldl /workspace/destdir/lib/liblzo2.la -lz -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11602
age=11600
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/destdir/lib'
